name "camera_rtsp_gstreamer"

using_library 'base-logging', typekit: false
using_library 'gstreamer-webrtc-1.0', typekit: false
using_library 'gstreamer-video-1.0', typekit: false
using_library 'gstreamer-app-1.0', typekit: false
using_library 'libsoup-2.4', typekit: false
using_library 'json-glib-1.0', typekit: false
import_types_from 'base'
import_types_from "camera_rtsp_gstreamerTypes.hpp"

using_library "camera_onvif"
import_types_from "camera_onvif/CameraOnvif.hpp"
# Finally, it is pretty common that headers are directly loaded from an external
# library. In this case, the library must be first used (the name is the
# library's pkg-config name) and then the header can be used. Following Rock
# conventions, a common use-case would be:
#
# using_library "camera_rtsp_gstreamer"
# import_types_from "camera_rtsp_gstreamer/CustomType.hpp"

OroGen::Spec::Deployment.register_global_initializer(:gstreamer)
if defined?(OroGen::Gen::RTT_CPP::Deployment)
    OroGen::Gen::RTT_CPP::Deployment.register_global_initializer(
        :gstreamer,
        deployment_cmake: <<~GST_DEPLOYMENT_CMAKE,
            orogen_pkg_check_modules(gstreamer_app_1_0 REQUIRED gstreamer-app-1.0 gstreamer-video-1.0)
            include_directories(${gstreamer_app_1_0_INCLUDE_DIRS})
            add_definitions(${gstreamer_app_1_0_CFLAGS_OTHER})
            link_directories(${gstreamer_app_1_0_LIBRARY_DIRS})
            target_link_libraries(<%= deployer.name %> ${gstreamer_app_1_0_LIBRARIES})
        GST_DEPLOYMENT_CMAKE
        global_scope: <<~GST_TOPLEVEL,
            #include <gst/gst.h>
        GST_TOPLEVEL
        init: <<~GST_INIT,
            gst_init(&argc, &argv);
        GST_INIT
        exit: <<~GST_EXIT
            gst_deinit();
        GST_EXIT
    )
end

# Declare a new task context (i.e., a component)
#
# The corresponding C++ class can be edited in tasks/Task.hpp and
# tasks/Task.cpp, and will be put in the camera_rtsp_gstreamer namespace.

task_context 'ReceiverTask' do
    needs_configuration

    needs_global_initializer :gstreamer

    # The imaging options are percentage 0-1.
    property 'contrast', 'float', 0.5
    property 'brightness', 'float', 0.5
    property 'color_saturation', 'float', 0.5

    # The resolution options (width, height) are: (1920, 1080) - (1280, 960) - (1280, 720)
    property 'width', 'int', 1280
    property 'height', 'int', 720

    property 'ip', '/std/string', '10.20.0.188'

    property 'pass', '/std/string', 'camera01'

    property 'user', '/std/string', 'admin'

    # The images to stream
    output_port 'images', ro_ptr('/base/samples/frame/Frame')

    input_port 'image_param', 'camera_onvif::ImageParam'

    exception_states 'GSTREAMER_ERROR'

    port_driven 'image_param'
end
